p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

.day {
  fill: #fff;
  stroke: #ccc;
}
.month {
  fill: none;
  stroke-width: 2px;
}